{
  "pythonVersion": "3.14",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none",
  "reportOptionalMemberAccess": "none",
  "reportAttributeAccessIssue": "none",
  "reportArgumentType": "none",
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    "AURA-CHAT",
    "AURA-NOTES-MANAGER",
    "shared/model_router/src"
  ]
}
